# Advanced-Database-project

./: README.md  pom.xml
backend/src/JAva/: JAva.sln
backend/src/JAva/JAva/: Student_Entity.cs
docker/: docker-compose.yml
docs/: Week01 Student Management Report Khang.docx
erd/: ERD_Project.erdplus
src/main/java/com/example/student_management/JAva/: Controller.cs  Service.cs
src/main/java/com/example/student_management/config/: Dataset.java
src/main/java/com/example/student_management/entity/: ClassEntity.java  CourseSection.java  Enrollment.java  Exam.java  ExamSchedule.java  Major.java  Manager.java  Student.java  Subject.java  Supervisor.java  Teacher.java
src/main/java/com/example/student_management/repository/: ClassRepository.java  CourseSectionRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamScheduleRepository.java  MajorRepository.java  ManagerRepository.java  Repository.cs  StudentRepository.java  SubjectRepository.java  SupervisorRepository.java  TeacherRepository.java
src/main/java/com/example/student_management/service/: ClassService.java  CourseSectionService.java  EnrollmentService.java  ExamScheduleService.java  ExamService.java  MajorService.java  ManagerService.java  StudentService.java  SubjectService.java  SupervisorService.java  TeacherService.java
src/main/java/com/example/student_management/ui/: ClassDetailView.java  ClassListView.java  CourseSectionDetailView.java  CourseSectionListView.java  ExamDetailView.java  ExamListView.java  LoginView.java  MainView.java  ManagementComponent.java  SqlPerformanceLab.java  StudentListView.java  StudentProfileView.java
src/main/resources/: application.properties
src/test/java/com/example/student_management/: MainView.java
